# jasper-microservice-sanzhar

./: Dockerfile  README.HTTPS.md  README.md  docker-compose.yaml  generate-dummy-certs.ps1  pom.xml  tables.sql
nginx/conf/: app.conf
nginx/ssl/: device.key  report.qr.uqk.crt
src/main/java/com/example/jaspertable/: JasperTableApplication.java
src/main/java/com/example/jaspertable/config/: ReportConfig.java
src/main/java/com/example/jaspertable/controller/: ReportController.java
src/main/java/com/example/jaspertable/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReportGenerationException.java  ResourceNotFoundException.java
src/main/java/com/example/jaspertable/service/: JReportService.java
src/main/resources/: application.properties  jasper.properties  jasperreports.properties
src/main/resources/configs/: config.json
src/main/resources/fonts/: timesnewroman.xml
src/main/resources/reports/: 6.21.jrxml  templ.jrxml  template.jrxml
src/main/resources/reports/anketa/: anketa.jrxml  anketa.json
src/main/resources/reports/checklist/: checklist.jrxml  checklist.json
src/main/resources/reports/checklist/checklist_subreport/: checklist_subreport.jrxml  checklist_subreport.json
src/main/resources/reports/forma1/: forma1.jrxml  forma1.json
src/main/resources/reports/forma1/forma1-relative/: forma1-relative.jrxml  forma1-relative.json
src/main/resources/reports/json/: Narniar_r2 (1).json  Nor_realitives.json  anketa.json  checklist.json  forma1.json  results-2.json  results-3.json  results.json  template.json  tz-2.json  tz-local.json  tz.json
src/main/resources/reports/relatives/: config-relatives-gpt.json  config-relatives.json  relative-2.jrxml  relative.jrxml
src/main/resources/reports/report/: Blank_A4_10(new).jrxml  anketa.jrxml  checklist_subreport.jrxml  forma1-relative.jrxml  forma1.jrxml  res-1.jrxml  res-2.jrxml  results-2.jrxml  results.jrxml  tz-2.jrxml  tz-local.jrxml  tz.jrxml
src/main/resources/reports/results/: results.jrxml  results.json
src/main/resources/reports/results-2/: results-2.json
src/main/resources/reports/subreports/: config-for-relatives-for-gpt.json  config-for-relatives.json  list-experiment.jrxml  main-relatives.jrxml  relative.jrxml  relatives.jrxml
src/test/java/com/example/jaspertable/: JasperTableApplicationTests.java
